[report]
output=text
title=User Access Report
headers={'User':'2','Date':'1','IP':'0'}
cols=[['User',10],['Date',15],['IP',10]]
sqlcmd=select a.clientAddr, a.loginTime, b.name from SS_LoginAudit a,SS_Principals b where a.userId=b.id and b.name='admin' order by b.name,a.loginTime;